version: "3.2"
services:
  backend_api:
    build: ./backend_api
    ports:
      - 4000:4000
    volumes:
      - ./backend_api:/usr/src/api
    environment:
      - ENV=development
      - PORT=4000
      - DB=mongodb://mongodb:27017/dev
      - SECRET=VERYSECRET
      - REDIS=redis://redis:6379
  backend_chat:
    build: ./backend_chat
    ports:
      - 3001:3001
    volumes:
      - ./backend_chat:/usr/src/chat
    environment:
      - ENV=development
      - PORT=3001
      - DB=mongodb://mongodb:27017/dev
      - SECRET=VERYSECRET
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/usr/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./.docker/db:/usr/data/db
    ports:
      - 27017:27017
    command: mongod --logpath=/dev/null # --quiet
  #  backend_test:
  #    build: ./backend_test
  #    ports:
  #      - 3001:3001
  #    volumes:
  #      - ./backend_test:/usr/src/test
  #    environment:
  #      - NODE_ENV=development
  #frontend:
  #  ports:
  #    - 3000:3000
  #  build: ./frontend
  #  volumes:
  #    - ./frontend:/usr/src/web
      # One-way volume to use node_modules from inside image
  #    - ./frontend/node_modules:/usr/src/web/node_modules
  #  environment:
  #    - NODE_ENV=development
  #    - REACT_APP_HOST=localhost
  #    - REACT_APP_PORT=4000
  #  depends_on:
  #    - backend_api
  #    - backend_chat
  #  command: yarn start
